Ejemplo Comidas o negocios/CP04052015b/MainWindow.xaml

<Window x:Class="CP04052015b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="398" Width="870" ResizeMode="CanMinimize">

    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <!--titulo-->
        <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="#666" Height="30">
            <Grid Margin="0,-1,0,0">
                <Label Content="Tía de los completos" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <!--item-->
        <Border DockPanel.Dock="Left" BorderThickness="1" BorderBrush="#666" Width="260">
            <Grid Margin="0,0,-1,0">
                <Label Content="Item" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <ListBox x:Name="LboxItem" HorizontalAlignment="Left" Height="213" Margin="10,31,0,0" VerticalAlignment="Top" Width="239"/>
                <Label Content="Paga con:" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtCantidadPago" HorizontalAlignment="Left" Height="23" Margin="76,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
                <Button x:Name="BtnVentas" Content="Comprar" HorizontalAlignment="Left" Margin="170,280,0,0" VerticalAlignment="Top" Width="79" Click="BtnVentas_Click"/>

            </Grid>
        </Border>
        <!--ventas -->
        <Border BorderThickness="1" BorderBrush="#666" Width="360">
            <Grid>
                <Label Content="Ventas" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <DataGrid x:Name="DgVentas" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="295" Width="338" Margin="10,26,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=VentaID}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Item" Binding="{Binding Path=Item.Nombre}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Path=Fecha}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Precio" Binding="{Binding Path=Item.Precio}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Pago" Binding="{Binding Path=Pago}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Vuelto" Binding="{Binding Path=Vuelto}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </Grid>
        </Border>
        <!--nuevo item-->
        <Border DockPanel.Dock="Right" BorderThickness="1" BorderBrush="#666" Width="250">
            <Grid>
                <Label Content="Nuevo Item" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0" RenderTransformOrigin="0.764,0.462"/>
                <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.026,-1.077"/>
                <Label Content="Precio" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.326,1.462"/>
                <TextBox x:Name="TxtNombreItem" HorizontalAlignment="Left" Height="23" Margin="69,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
                <TextBox x:Name="TxtPrecioItem" HorizontalAlignment="Left" Height="23" Margin="69,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
                <Button x:Name="BtnAgregarItem" Content="Agregar" HorizontalAlignment="Left" Margin="145,89,0,0" VerticalAlignment="Top" Width="75" Click="BtnAgregarItem_Click"/>

            </Grid>
        </Border>


    </DockPanel>
    
</Window>
